REACT_APP_FIREBASE_KEY = "AIzaSyACm1JdBzd3ROY2YNrHMh7euWaJypTAfIQ"
REACT_APP_WEATHER_API_KEY=e9d615fad0b99fc2a6bf9ca3b7da9817
REACT_APP_WEATHER_API_URI=https://api.openweathermap.org/data/2.5/weather?